<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Your Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="logo-container">
        <img src="trees/Logo.png" alt="GrowYourTree Logo" class="logo">
    </header>

<main class="app-content">
    <div class="checkbox-group">
        <label><input type="checkbox"> Recycled</label>
        <label><input type="checkbox"> Composted</label>

        <div class="input-item">
        <label><input type="checkbox"> Made a product reusable</label>
        <span class="hint-text">Example: using old jars for storage</span>
    </div>
    
        <label><input type="checkbox"> Used reusable product</label>
        <label><input type="checkbox"> Reduced waste</label>
    </div>

    <button type="submit" class="grow-btn">Grow</button>
</main>

</body>
</html>